<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    navigator.serviceWorker.register('sw.js');
    navigator.serviceWorker.ready.then(registration => registration.pushManager.subscribe({
            userVisibleOnly: true,
            applicationServerKey: /* hier Public Key als Uint8Array einfügen! */
        })).then(subscription => {
            mySub = subscription.toJSON();
            console.log(mySub);
        }, error => console.log(error));
</script>
</body>
</html>