<!doctype html>
<html>

<head>
	<title>Learning CSS - 2_11_2_Fonts_Local </title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Meine Webseite</title>
        

   <style type="text/css">

		@font-face {
	  		font-family: 'DancingScript';
  			font-style: normal;
 	 		font-weight: 100;
  			/* IE9 Compat Modes */
  			src: url('fonts/Dancing_Script/DancingScript-VariableFont_wght.ttf');
  			src: local('DancingScript-VariableFont_wght'), local('DancingScript-VariableFont_wght'),
				/* Safari, Android, iOS */
        		url('fonts/Dancing_Script/DancingScript-VariableFont_wght.ttf') format('truetype'),
		}

   	.dancing-script {
      	font-family: 'DancingScript';
        }

		.comic-sans{
			font-family: "Comic Sans MS", cursive, sans-serif;
		}

		.arial_font{
			font-family: Arial, Helvecita, sans-serif;
		}

    </style>

</head>

<body>
	<p class="dancing-script">Dies ist etwas Text!</p>

	<p class="comic-sans">Dies ist etwas Text!</p>

	<p class="arial_font">Dies ist etwas Text!</p>

	<p>Dies ist etwas Text ohne extra Font!</p>

	<p> <a href="https://fonts.google.com/"> https://fonts.google.com/ </a> </p>
</body>
</html>