/* roboto-100 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  /* IE9 Compat Modes */
  src: url('../fonts/roboto-v18-latin-100.eot');
  src: local('Roboto Thin'), local('Roboto-Thin'),
	/* IE6-IE8 */
        url('../fonts/roboto-v18-latin-100.eot?#iefix') format('embedded-opentype'),
	/* Super Modern Browsers */
        url('../fonts/roboto-v18-latin-100.woff2') format('woff2'),
	/* Modern Browsers */
        url('../fonts/roboto-v18-latin-100.woff') format('woff'),
	/* Safari, Android, iOS */
        url('../fonts/roboto-v18-latin-100.ttf') format('truetype'),
	/* Legacy iOS */
        url('../fonts/roboto-v18-latin-100.svg#Roboto') format('svg');
}
