<mat-sidenav-container class="sidenav-container">
  <mat-sidenav
    #drawer
    class="sidenav"
    fixedInViewport="true"
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'"
    [opened]="!(isHandset$ | async)">
    <mat-toolbar color="primary">Menü</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item routerLink="">Startseite</a>
      <a mat-list-item (click)="install()" *ngIf="installPrompt">App installieren</a>
      <a mat-list-item routerLink="buy">Todo Premium kaufen</a>
      <a mat-list-item routerLink="speech">Sprachausgabe</a>
      <a mat-list-item routerLink="help">Hilfe</a>
      <a mat-list-item href="https://liebel.org/privacy.html" rel="noopener noreferrer" target="_blank">Impressum/Datenschutz</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>Meine To-do-App</span>
      <div class="spacer"></div>
      <button mat-icon-button (click)="sync()" aria-label="Synchronisieren">
        <mat-icon>sync</mat-icon>
      </button>
    </mat-toolbar>
    <main><ng-content></ng-content></main>
  </mat-sidenav-content>
</mat-sidenav-container>
