{
  "name": "pwapraxis-server",
  "version": "1.1.2",
  "description": "Demo-Server für das PWA-Praxisbuch",
  "author": "Christian Liebel",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && tsc",
    "start:prod": "node dist/main.js",
    "start:hmr": "node dist/server",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "webpack": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@nest-middlewares/cors": "^5.1.1",
    "@nestjs/common": "^6.8.0",
    "@nestjs/core": "^6.8.0",
    "@nestjs/microservices": "^6.0.0",
    "@nestjs/testing": "^5.5.0",
    "@nestjs/websockets": "^5.5.0",
    "@types/node": "^12.6.9",
    "hbs": "^4.0.1",
    "node-localstorage": "^1.3.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.2.2",
    "typescript": "^3.2.2",
    "ua-parser-js": "^0.7.19",
    "web-push": "^3.3.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "@types/supertest": "^2.0.7",
    "jest": "^23.5.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3",
    "rimraf": "^3.0.0",
    "supertest": "^3.1.0",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.1",
    "ts-node": "^8.0.3",
    "tsconfig-paths": "^3.7.0",
    "tslint": "5.11.0",
    "webpack": "^4.28.0",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "bin": {
    "pwapraxis-server": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pwapraxis/server"
  }
}
