<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <video src="https://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" controls>
        Ihr Browser unterstützt keine Videowiedergabe…
    </video>
    <audio src="https://pwapraxis.github.io/beispiele/kapitel02/clap.mp3" controls>
        Ihr Browser unterstützt keine Audiowiedergabe…
    </audio>
</body>
</html>