<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="margin: 0;">
    <iframe src="" frameborder="0" style="width: 100vw; height: 100vh;"></iframe>
    <script>
        navigator.geolocation.getCurrentPosition(location => document.querySelector('iframe').src = `https://www.openlinkmap.org/small.php?lat=${location.coords.latitude}&lon=${location.coords.longitude}&zoom=13`);
    </script>
</body>
</html>