<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.5/paper-full.min.js"></script>
    <script type="text/paperscript" canvas="myCanvas">
        var rect = new Path.Rectangle({
            center: view.center,
            size: [30, 75],
            fillColor: 'hotpink'
        });
        
        function onFrame() { rect.rotate(5); }
    </script>
</head>
<body>
    <canvas id="myCanvas"></canvas>
</body>
</html>