<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text">
    <button>Speak</button>
    <script>
        document.querySelector('button').onclick = () => {
            const text = document.querySelector('input').value;
            speechSynthesis.speak(new SpeechSynthesisUtterance(text));
        };
    </script>
</body>
</html>