<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="margin: 0;">
    <video autoplay playsinline style="width: 100vw; height: 100vh;"></video>
    <script>
        navigator.mediaDevices.getUserMedia({ video: { facingMode: 'user' } })
            .then(stream => document.querySelector('video').srcObject = stream);
    </script>
</body>
</html>