body {
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
    margin: 0;
}

button {
    border: 1px solid black;
    border-radius: 5px;
    background-color: transparent;
    font-size: 14pt;
    padding: 5px 10px;
    margin: 20px;
}

h1 {
	margin: 0;
    background-color: #404ECD;
    color: white;
    padding: 2px 100px;
}

#timeline {
	max-width: 550px;
	margin: 0 auto;
}

#timeline div img {
	max-width: 100%;
	height: auto;
}

#timeline div {
	border: 1px solid darkgray;
	border-radius: 5px;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

#timeline div blockquote {
	font-size: 24pt;
}