<mat-card *ngIf="canRegister">
  <p>Diese App kann Pushbenachrichtigungen anzeigen, wenn abgeschlossene Aufgaben synchronisiert werden (drücken Sie
    dazu <mat-icon>sync</mat-icon> oben rechts). Möchten Sie dies aktivieren?
  </p>
  <button mat-raised-button color="primary" (click)="registerForPush()">Ja, bitte informieren</button>
</mat-card>

<mat-selection-list (selectionChange)="toggleTodo($event)">
  <mat-list-option checkboxPosition="before" *ngFor="let todo of todos" [value]="todo" [selected]="todo.done">
    {{ todo.title }}
  </mat-list-option>
</mat-selection-list>

<button mat-fab (click)="addTodo()" aria-label="To-do einfügen">
  <mat-icon>add</mat-icon>
</button>
