<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meine erste PWA</title>
</head>
<body>
    <button style="border-radius: 10px; background-color: red;" onclick="alert('hi')">Click me</button>
	<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('./sw.js')
				.then(reg => console.log(reg))
				.catch(err => console.log(err));
		}
	</script>
</body>
</html>
