<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dexie/2.0.4/dexie.min.js"></script>
<script src="db.js"></script>
<script>
    db.open()
        .then(() => {
            if ('serviceWorker' in navigator) {
                return navigator.serviceWorker.register('sw.js');
            }
        }).then(registration => console.log(registration))
        .catch(err => console.error(err));

    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.addEventListener('message', event => console.log('message', event.data));
        navigator.serviceWorker.ready.then(registration => registration.active.postMessage('ping'));
    }
</script>
</body>
</html>