<!doctype html>
<html>

<head>
	<title>JS - 3_15 Reaktionstester</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

</head>

<body>

	<h1>Teste deine Reaktion</h1>
	<p>Klicke so schnell wie möglich auf die Formen!</p>
	<p id="elapsedTime" style="font-weight: bold;">Benötigte Zeit:</p>
	
	
	<div id="playground"></div>
	<div id="formToClick"></div>

	<script src="3_15_Reaktionstester.js"></script>


</body>
